<!DOCTYPE html>
<html>
<head>
  <title>Adventskalender</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script type="text/javascript" src="./script.js"></script>
</head>
<body>

<div class="container calendar">

  <div class="row">
    
    <div class="col-md-3 col-xs-6 door" date="16">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>16</span></nr>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-xs-6 door" date="17">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>17</span></nr>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-xs-6 door" date="18">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>18</span></nr>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-xs-6 door" date="19">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>19</span></nr>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-xs-6 door" date="20">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>20</span></nr>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-xs-6 door" date="21">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>21</span></nr>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-xs-6 door" date="22">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>22</span></nr>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-xs-6 door" date="23">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>23</span></nr>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-xs-6 door" date="24">
      <div class="panel panel-default">
        <div class="panel-body">
          <nr><span>24</span></nr>
        </div>
      </div>
    </div>

  </div>

</div>

</body>
</html>